      ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\__\         _____    
    /::\  \        \:\  \        \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /:/\:\  \  
  /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\__\ 
 /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:|__|
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  \        \::/_/:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
